# ecommerce

./: README.md
src/: ecommerce.sln
src/E-Commerce.Api/: E-Commerce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/E-Commerce.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/E-Commerce.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/E-Commerce.Api/Properties/: launchSettings.json
src/E-Commerce.Data/: E-Commerce.Data.csproj
src/E-Commerce.Data/DbContexts/: AppDbContext.cs
src/E-Commerce.Data/IRepositories/: IAddressRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  (+6 more)
src/E-Commerce.Service/: E-Commerce.Service.csproj
src/E-Commerce.Service/DTOs/Addresses/: AddressForCreateDto.cs  AddressForCreation.cs  AddressForPatchDto.cs  AddressForPutDto.cs  AddressForViewAllDto.cs
src/E-Commerce.Service/DTOs/Orders/: OrderDetailForCreateDto.cs  OrderDetailForCreation.cs  OrderForCreateDto.cs  OrderForCreation.cs  OrderForFullViewDto.cs  OrderForPatchDto.cs  OrderForPutDto.cs
src/E-Commerce.Service/DTOs/Orders/OrderDetails/: OrderDetailForCreateDto.cs  OrderDetailForFullViewDto.cs  OrderDetailForPatchDto.cs  OrderDetailForPutDto.cs
src/E-Commerce.Service/DTOs/Payments/: PaymentForCreateDto.cs  PaymentForCreation.cs  PaymentForFullViewDto.cs  PaymentForPatchDto.cs  PaymentForPutDto.cs
src/E-Commerce.Service/DTOs/Products/: CategoryForCreateDto.cs  CategoryForCreation.cs  ProductForCreateDto.cs  ProductForCreation.cs  ProductForFullViewDto.cs  ProductForPatchDto.cs  ProductForPutDto.cs  ReviewForCreateDto.cs  ReviewForCreation.cs
src/E-Commerce.Service/DTOs/Products/Categories/: CategoryForCreateDto.cs  CategoryFullViewDto.cs  CategoryPutDto.cs
src/E-Commerce.Service/DTOs/Products/Reviews/: ReviewForCreateDto.cs  ReviewForFullViewDto.cs  ReviewForPatchDto.cs  ReviewForPutDto.cs
src/E-Commerce.Service/DTOs/Users/: UserForCreateDto.cs  UserForCreation.cs  UserForLogin.cs  UserForLoginDto.cs  UserFullViewDto.cs  UserPatchDto.cs  UserPutDto.cs
src/E-Commerce.Service/Exceptions/: HttpStatusCodeException.cs  NotFoundException.cs  StatusCodeException.cs
src/E-Commerce.Service/Extensions/: AuditableExtention.cs  CollectionExtentions.cs
src/E-Commerce.Service/Extensions/Attributes/: AllowedFileExtensionsAttribute.cs  EmailAttribute.cs  MaxFileSizeAttribute.cs  NameAttribute.cs  StrongPasswordAttribute.cs
src/E-Commerce.Service/Extensions/Security/: PasswordHasher.cs
src/E-Commerce.Service/Extensions/Validators/: PasswordValidator.cs
src/E-Commerce.Service/Helpers/: CollectionExtentions.cs  FileSizeHelper.cs  HttpContextHelper.cs  ImageHelper.cs
src/E-Commerce.Service/Interfases/: IAccountService.cs  IAddressService.cs  ICategoryService.cs  IFileService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
src/E-Commerce.Service/Mappers/: MapperProfile.cs
src/E-Commerce.Service/Services/: AccountService.cs  AddressService.cs  CategoryService.cs  FileService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs
(+29 files in other folders)
